{
  "name": "espressif-flash",
  "version": "1.0.0",
  "description": "JavaScript flashing module for ESP8266 and ESP32 devices",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "repository": {
    "type": "git",
    "url": "JavaScript flashing module for ESP8266 and ESP32 devices"
  },
  "keywords": [
    "espressif",
    "esp8266",
    "esp32"
  ],
  "author": "Andrew Chalkley <andrew@chalkley.org>",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.25",
    "flyd": "^0.2.6",
    "serialport": "^6.2.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "sinon": "^5.0.2"
  }
}
